[server]
host: 0.0.0.0
port: 7125
# ssl_port: 7130
klippy_uds_address: ~/printer_data/comms/klippy.sock
max_upload_size: 500

[file_manager]
queue_gcode_uploads: False
check_klipper_config_path: True
enable_object_processing: True

[machine]
provider: systemd_dbus
validate_service: True

[database]
[octoprint_compat]
[history]

[data_store]
temperature_store_size: 12000
gcode_store_size: 4000

[job_queue]
load_on_startup: False
job_transition_delay: 1
job_transition_gcode:

[authorization]
enable_api_key: True
max_login_attempts: 40
trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128
cors_domains:
  *.lan
  *.local
force_logins: False

[update_manager]
enable_auto_refresh: True
enable_system_updates: False

[update_manager klipper]
origin: https://github.com/ozelentok/klipper.git

[update_manager moonraker]
origin: https://github.com/ozelentok/moonraker.git

[update_manager fluidd]
type: web
repo: fluidd-core/fluidd
channel: stable
path: ~/fluidd
