[server]
host: 0.0.0.0
port: 7125
ssl_port: 7130
klippy_uds_address: /run/klipper/ud_sock
max_upload_size: 200

[file_manager]
queue_gcode_uploads: False
check_klipper_config_path: False
enable_object_processing: False

[machine]
provider: systemd_dbus
validate_service: False

[database]

[data_store]
temperature_store_size: 12000
gcode_store_size: 4000

[job_queue]
load_on_startup: False
job_transition_delay: 1
job_transition_gcode:

[authorization]
enable_api_key: True
login_timeout: 120
max_login_attempts: 40
trusted_clients:
  192.168.0.0/24
  192.168.1.0/24
  192.168.5.0/24
cors_domains:
  *.lan
  *.local
force_logins: True
default_source: moonraker

[octoprint_compat]

[history]
