[server]
host: 0.0.0.0
port: 7125
ssl_port: 7130
klippy_uds_address: /run/klipper/ud_sock
max_upload_size: 200

[file_manager]
queue_gcode_uploads: False
check_klipper_config_path: True
enable_object_processing: True

[machine]
provider: systemd_dbus
validate_service: True

[database]
[octoprint_compat]
[history]

[data_store]
temperature_store_size: 12000
gcode_store_size: 4000

[job_queue]
load_on_startup: False
job_transition_delay: 1
job_transition_gcode:

[authorization]
enable_api_key: True
login_timeout: 120
max_login_attempts: 40
trusted_clients:
  192.168.0.0/24
  192.168.1.0/24
  192.168.5.0/24
cors_domains:
  *.lan
  *.local
force_logins: True

[update_manager]
enable_auto_refresh: True
enable_system_updates: False

[update_manager klipper]
origin: https://github.com/ozelentok/klipper.git

[update_manager moonraker]
origin: https://github.com/ozelentok/moonraker.git

[update_manager fluidd]
type: web
repo: fluidd-core/fluidd
channel: stable
path: /opt/3d-printer/fluidd

[update_manager klipper_tmc_autotune]
type: git_repo
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
path: /opt/3d-printer/klipper_tmc_autotune
primary_branch: main
managed_services: klipper

[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: /opt/3d-printer/klippain_shaketune
virtualenv: /opt/3d-printer/klipper-venv
requirements: /opt/3d-printer/shaketune-requirements.txt
primary_branch: main
managed_services: klipper
