d /var/lib/klipper 2755 klipper klipper - -
Z /usr/lib/klipper - klipper klipper - -
d /var/lib/klipper/config 2775 klipper klipper - -
Z /var/lib/klipper/config - klipper klipper - -
L /etc/klipper - - - - /var/lib/klipper/config
d /run/klipper 0755 klipper tty - -
